{
    "name": "ProjectJ.Editor",
    "rootNamespace": "ProjectJ.Editor",
    "references": [
        "ProjectJ.Runtime",
        "Unity.InputSystem",
        "UnityEngine.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
